@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* Reset default styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #007bff;
  --primary-color-dark: #47607a;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

body {
  font-family: "Poppins", sans-serif;
  padding-top: 80px; /* Space for the fixed navbar */
}

/* -------------------------------------------------------------- NAVIGATION BAR (HEADER) ----------------------------------------------------- */

.navbar {
  background-color: #007bff;
  color: white;
  padding: 20px 40px;
  width: 100%;
  position: fixed; /* Make navbar fixed */
  top: 0;
  left: 0;
  z-index: 1000;
  transition: transform 0.3s ease; /* Smooth transition for hide/show */
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  transform: translateY(-100%); /* Hide the navbar */
}

/* -------------------------------------------------------------- HEADER BACKROUND (HEADER) ----------------------------------------------------- */

.header-background {
  background-image: url("IMAGES/island.jpg"); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 600px; /* Initial height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  margin-top: -80px; /* Offset the height of the navbar */
}

.intro {
  max-width: 600px;
  padding: 30px;
  border-radius: 28px;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.intro h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.intro p {
  font-size: 1.2rem;
}

/* Media query for smaller screens */

@media (max-width: 768px) {
  .header-background {
    height: 400px; /* Adjust height for smaller screens */
  }

  .intro {
    padding: 10px;
  }

  .intro h1 {
    font-size: 2rem;
  }

  .intro p {
    font-size: 1rem;
  }
}

/* LANGUAGE SELECTOR */

.lang_menu {
  margin-right: 14px;
  position: relative;
}

.lang_menu ul {
  margin: 0;
  padding: 0;
  background-color: #ccc;
  border: 1px solid #f8f8f8;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0, 2);
  border-radius: 5px;
  display: none;
  position: absolute;
  top: 32px;
  left: -12px;
}

.lang_menu ul li {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.lang_menu ul li a {
  width: 90px;
  display: block;
  padding: 1px 8px;
  font-family: Arial, sans-serif; /* Change to your desired font */
  font-size: 14px; /* Adjust font size as needed */
  color: black; /* Set the text color to black */
}

.lang_menu ul li a:before {
  content: "";
  display: inline-block;
  width: 32px;
  height: 32px;
  margin: 5px;
  vertical-align: middle;
  border-radius: 50%;
  /* background-image: url(https://flagsapi.com/PH/flat/32.png); */
}

.lang_menu ul li a:hover {
  background-color: #f2f2f2;
}

.ph:before {
  background-image: url(https://flagsapi.com/PH/flat/32.png);
}
.jp:before {
  background-image: url(https://flagsapi.com/JP/flat/32.png);
}
.sp:before {
  background-image: url(https://flagsapi.com/ES/flat/32.png);
}
.fr:before {
  background-image: url(https://flagsapi.com/FR/flat/32.png);
}

.lang_menu:hover ul {
  display: block;
}

a {
  text-decoration: none;
}

.selected_lang {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  line-height: 2;
  width: 60px;
}

.selected_lang:before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-image: url(https://flagsapi.com/US/flat/32.png);
}

.nav-login {
  margin-left: auto; /* Pushes the login button to the right */
}

.login-btn {
  background-color: rgba(
    49,
    49,
    49,
    0.3
  ); /*Example background color for login button */
  color: #ffffff; /* Example text color for login button */
  padding: 10px 14px; /* Adjust as needed */
  border-radius: 20px; /* Rounded corners for login button */
  text-decoration: none;
  font-weight: bold;
}

.signup-btn {
  background-color: #fff; /* Example background color for login button */
  color: #007bff; /* Example text color for login button */
  padding: 10px 14px; /* Adjust as needed */
  border-radius: 20px; /* Rounded corners for login button */
  text-decoration: none;
  font-weight: bold;
  margin-left: 7px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px; /* Adjust as needed */
}

.logo-tag {
  margin-left: 10px; /* Adjust as needed */
  background-color: #fff; /* Example background color */
  color: #007bff; /* Example text color */
  padding: 5px 10px; /* Adjust as needed */
  border-radius: 8px; /* Adjust as needed for rounded corners */
  font-weight: bold;
}

.nav-menu li a.active {
  border: 1px solid #fff; /* White border for active link */
  border-radius: 20px; /* Rounded corners for the links */
  background-color: rgba(
    255,
    255,
    255,
    0.3
  ); /* Semi-transparent white background */
}

.nav-menu li {
  padding: 0 8px;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  justify-content: left; /* Center the menu items horizontally */
  flex-grow: 1; /* Allow the menu to take up the available space */
  margin: 0 28px; /* Add margin to both sides of the menu */
}

.nav-menu li {
  padding: 0 4px;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px; /* Adjust the font size as needed */
  padding: 10px 14px; /* Consistent padding for normal state */
  border: 1px solid transparent; /* Transparent border by default */
  border-radius: 20px; /* Rounded corners for the links */
}

.nav-menu li a:hover {
  background-color: rgba(
    99,
    98,
    98,
    0.3
  ); /* Semi-transparent white background */
  text-decoration: none; /* No underline on hover */
}

.nav-menu li a.active {
  border: 1px solid #fff; /* Keep white border for active link */
  border-radius: 20px; /* Rounded corners for the links */
  background-color: rgba(
    99,
    98,
    98,
    0.3
  ); /* Semi-transparent white background */
  backdrop-filter: blur(5px); /* Blur effect */
}

/* .login-btn:hover {
    background-color: #0069d9; /* Darker background on hover 
    color: #fff;
} */

/* SEARCH CONTAINER */

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transform: translateY(-50%);
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%; /* Ensure it takes up full width */
  max-width: 900px; /* Maximum width it can expand to */
  margin: 0 auto; /* Center the container */
}

.search-form {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
  align-items: flex-end; /* Align items vertically at the bottom */
  justify-content: space-between; /* Distribute space evenly between items */
  width: 100%; /* Ensure form takes full width */
}

.form-group {
  display: flex;
  flex-direction: column; /* Stack label and input vertically */
  margin-bottom: 15px; /* Increased margin between form groups */
  flex: 1; /* Take full available width */
  padding: 3px;
}

.form-group label {
  margin-bottom: 4px; /* Add space between label and input */
}

.form-group input[type="date"],
.form-group input[type="number"],
.form-group input[type="text"],
.search-btn {
  width: 100%; /* Ensure inputs and button take full width */
  height: 45px; /* Set a specific height for inputs and button */
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.search-btn {
  margin-top: 10px; /* Add space above button */
  padding: 10px 40px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.search-btn:hover {
  background-color: var(--primary-color-dark);
}

@media (max-width: 768px) {
  .search-container {
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .form-group {
    margin-bottom: 8px; /* Adjust margin between form groups */
  }

  .search-btn {
    padding: 10px 30px; /* Decrease button padding */
  }
}

@media (max-width: 480px) {
  .form-group {
    margin-bottom: 6px; /* Further reduce margin for smaller screens */
  }

  .search-btn {
    padding: 8px 24px; /* Adjust button padding */
    font-size: 0.9em; /* Decrease font size for smaller screens */
  }
}

.text-field {
  padding: 13px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
}

/* ---------------------------------------------------------- SECTION CONTAINER (SECTION) ------------------------------------------------------ */

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

/* SUBHEADER */
.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

/* SUBHEADER 2 */
.section__subheader2 {
  margin-top: -3rem;
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
  text-align: center; /* Centers the text */
}

.section__subheader2::after {
  position: absolute;
  content: "";
  left: 50%; /* Centers the pseudo-element horizontally */
  top: 150%; /* Positions the pseudo-element below the text */
  transform: translateX(
    -53%
  ); /* Adjusts horizontal positioning for centering */
  height: 2px;
  width: 8rem;
  background-color: var(--primary-color);
}

.section__header2 {
  max-width: 600px;
  margin: 1rem auto; /* Updated to center the header */
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center; /* Centers the text */
}

/* SUBHEADER 3 */
.section__subheader3 {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader3::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header3 {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

/* ---------------------------------------------------------- BUTTON (SECTION) ------------------------------------------------------------------ */

img {
  width: 100%;
  display: flex;
}

.btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 0.2rem;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

/* ---------------------------------------------------------- CITY AND ROOM (SECTION) ----------------------------------------------------------- */

.city__card,
.owl-carousel {
  overflow: hidden;
  border-radius: 18px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card,
.owl-carousel {
  overflow: hidden;
  border-radius: 18px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  height: 50px;
  position: absolute;
  width: 50px;
  cursor: pointer;
  top: 35%;
  background: white !important;
  transition: 0.5s;
}

.owl-carousel .owl-prev {
  left: 8px;
  border-radius: 80px;
  /* Add box-shadow for the prev button */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.owl-carousel .owl-next {
  right: 18px;
  border-radius: 80px;
  /* Add box-shadow for the next button */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
  background: #47607a !important;
}

.city__grid,
.room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.city__card__details,
.room__card__details {
  padding: 1rem;
  height: 100%;
}

.city__card__image,
.room__card__image {
  position: relative;
  isolation: isolate;
}

.city__card__icons,
.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.city__card h4,
.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
}

.city__card p,
.room__card p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.city__card h5,
.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.city__card h6,
.room__card h6 {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-dark);
}

/* .room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room__card__details {
  padding: 1rem;
  height: 100%;
}

.room__card__image {
  position: relative;
  isolation: isolate;
}

.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
}

.room__card p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room__card h6 {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-dark);
} */

/* ---------------------------------------------------------- BANNER (SECTION) --------------------------------------------------------------- */

.banner__content {
  margin-top: -4rem;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  width: 100%; /* Covers the full width of the page */
  height: 100%; /* Covers the full height of the page */
  background-color: rgb(180, 180, 180); /* Sets the background color to gray */
}

.banner__card {
  text-align: center;
  flex: 1 1 180px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-dark);
}

/* ---------------------------------------------------------- SERVICE (SECTION) --------------------------------------------------------------- */

/* .service {
    background-image: url("assets/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  } */

.service__container {
  margin-top: -1rem;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns by default */
  place-items: center; /* Centers children in both directions */
  margin-bottom: 4rem; /* Adjust as needed */
}

.service__content {
  grid-column: 2 / 3; /* Places content in the second column */
  padding: 2rem;
  background-color: var(--white);
}

.service__image {
  width: 95%; /* Full width for the image container */
  max-width: 550px; /* Limit maximum width */
}

.service__image img {
  width: 100%; /* Ensures image fills its container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  padding: 0;
  display: grid;
  gap: 1.5rem;
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 8px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

/* Media Query for Smaller Screens */

@media (max-width: 768px) {
  .service__container {
    grid-template-columns: 1fr; /* Single column on smaller screens */
    gap: 2rem;
  }

  .service__content {
    grid-column: 1 / 2; /* Full width for content on smaller screens */
    padding: 1.5rem;
  }

  .service__image {
    grid-column: 1 / 2; /* Full width for image on smaller screens */
    margin-bottom: 1.5rem;
  }

  .service__list {
    grid-column: 1 / 2; /* Full width for list on smaller screens */
    gap: 1rem;
  }
}

/* Media Query for Smaller Screens */

@media (max-width: 768px) {
  .service__container {
    grid-template-columns: 1fr; /* Single column on smaller screens */
    gap: 2rem;
  }

  .service__content {
    padding: 1.5rem;
  }

  .service__list {
    gap: 1rem;
  }
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

/* ----------------------------------------------------------------- (FOOTER) --------------------------------------------------------------- */

/* Footer Section Description */
.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

/* Footer Styles */
.footer {
  background-color: var(--text-dark);
  border-top: 1px solid var(--text-light);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid columns */
}

.footer__col:nth-child(4) {
  justify-self: stretch; /* Stretch the last column to fill the row */
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  text-decoration: none;
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
  border-top: 1px solid var(--text-light);
  margin: 0 auto; /* Center the footer horizontally */
  max-width: 83%; /* Set a maximum width for the footer */
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .footer__container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Adjust column sizes for tablets */
  }
}

@media (max-width: 768px) {
  .footer__container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); /* Adjust column sizes for smaller devices */
    gap: 3rem 1rem; /* Increase gap for smaller screens */
  }

  .footer__col:nth-child(4) {
    justify-self: auto; /* Reset alignment for the last column */
  }

  .footer__col .section__description {
    margin-block: 1rem; /* Reduce margin for smaller screens */
  }
}

@media (max-width: 480px) {
  .footer__col h4 {
    font-size: 1rem; /* Decrease font size for small screens */
  }
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

/* Responsive Navbar */
@media (max-width: 1215px) {
  .navbar-container {
    flex-wrap: wrap;
  }

  .hamburger {
    display: flex;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #007bff;
  }

  .nav-menu li {
    padding: 10px 0;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-login,
  .lang_menu {
    display: none;
  }
}

/* Toggle Menu when clicking Hamburger */
.hamburger.active .bar:nth-child(1) {
  transform: rotate(-55deg) translate(-9px, 6px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(55deg) translate(-9px, -6px);
}
